{
	"name": "tailwind-cn",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run -w tw-cn-core build && npm run -w prettier-plugin-tailwind-cn build || true && npm run -w vscode-tailwind-cn build || true",
		"test": "npm -w tw-cn-core test && npm -w prettier-plugin-tailwind-cn test || true"
	}
}
